//Create new adm customer using mutation 

GraphQL query for create customer

mutation{
  CreateAdmcustomerLink(
      name: "Bhushan",
      email : "admin@admin.com",
      phone: "asdasdasd",
      city: "Pune",
      state: "MH",
      zipcode : "46",
      country : "IN",
      currency : "INR",
      status : "Activce",
      customerType: "SUPERADMIN"
  ){
    customer{
      id
    	email
    }
  }
}



mutation{
  CreateAdmcustomerLink(
      name: "Bhushan",
      email : "admin@admin.com",
      phone: "asdasdasd",
      city: "Pune",
      state: "MH",
      zipcode : "46",
      country : "IN",
      currency : "INR",
      status : "Activce",
      customerType: "ITADMIN"
  ){
    customer{
      id
    	email
      phone
      city
      country
      currency
      zipcode
      status
    }
  }
}




//Update adm customer using mutation 

mutation{
  UpdateAdmcustomerLink(
    id: 1 , 
    input : {
      name: "This is for Testing Data"
      phone : "89835978063"
    }
  ){
	customerInstance{
      id
      email
      phone
      name
      googleMapKey
    }  
  }
}



// Delete record by mutation
mutation{
  DeleteAdmcustomerLink(id:3){
 		id
    name
  }
}

Output
{
  "data": {
    "DeleteAdmcustomerLink": {
      "id": 3,
      "name": "Bhushan"
    }
  }
}




query{
  account(id:1){
    id
    username
    password
  }
}
Output
{
  "data": {
    "account": {
      "id": "1",
      "username": "admin",
      "password": "pbkdf2_sha256$180000$uMwhqsiaaXiX$4+om9vXzhAuFsjBIc/JL/+dmISffI611kW5VRMCIJsU="
    }
  }
}



create token

Request

mutation{
  tokenAuth(username:"admin",password:"admin"){
    token
  }
}


Response

{
  "data": {
    "tokenAuth": {
      "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiZXhwIjoxNTk1MzQxMzUwLCJvcmlnSWF0IjoxNTk1MzQxMDUwfQ.zylQUUoq5UglDsip81vaWxUYRjnDgfdcdc9pJiIl06M"
    }
  }
}


Verify token

mutation{
  verifyToken(token:"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiZXhwIjoxNTk1MzQxMzUwLCJvcmlnSWF0IjoxNTk1MzQxMDUwfQ.zylQUUoq5UglDsip81vaWxUYRjnDgfdcdc9pJiIl06M"){
    payload
  }
}

Response
{
  "data": {
    "verifyToken": {
      "payload": {
        "username": "admin",
        "exp": 1595341350,
        "origIat": 1595341050
      }
    }
  }
}


Refresh token
mutation {
 refreshToken(token:"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiZXhwIjoxNTk1OTI2ODY5LCJvcmlnSWF0IjoxNTk1OTI2NTY5fQ.EljqQf3EEc5AvmjzxvmcCdrzZnCtqg7F-aDIXFZKY4g") {
   token
   payload
 }
}

{
  "data": {
    "refreshToken": {
      "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiZXhwIjoxNTk1OTI2ODkwLCJvcmlnSWF0IjoxNTk1OTI2NTY5fQ.WFmoZ_WxZLK0rEs-CRD40FZ7CtmtPbBLVT1x8J5Ca9w",
      "payload": {
        "username": "admin",
        "exp": 1595926890,
        "origIat": 1595926569
      }
    }
  }
}







Relay Query fetch dataquery 
query {
  listAdmcustomers {
    edges {
      node {
        id,
        name
        email
        state
        status
      }
    }
  }
}

Output

{
  "data": {
    "listAdmcustomers": {
      "edges": [
        {
          "node": {
            "id": "QWRtQ3VzdG9tZXJOb2RlOjE=",
            "name": "data",
            "email": "wifi-soft@wifi-soft.com",
            "state": "MH",
            "status": "Active"
          }
        },
        {
          "node": {
            "id": "QWRtQ3VzdG9tZXJOb2RlOjI=",
            "name": "Bhushan",
            "email": "admin@admin.com",
            "state": "MH",
            "status": "MH"
          }
        },
        {
          "node": {
            "id": "QWRtQ3VzdG9tZXJOb2RlOjM=",
            "name": "Bhushan",
            "email": "admin@admin.com",
            "state": "MH",
            "status": "MH"
          }
        },
        {
          "node": {
            "id": "QWRtQ3VzdG9tZXJOb2RlOjQ=",
            "name": "Bhushan",
            "email": "admin@admin.com",
            "state": "MH",
            "status": "MH"
          }
        },
        {
          "node": {
            "id": "QWRtQ3VzdG9tZXJOb2RlOjU=",
            "name": "Bhushan",
            "email": "admin@admin.com",
            "state": "MH",
            "status": "MH"
          }
        },
        {
          "node": {
            "id": "QWRtQ3VzdG9tZXJOb2RlOjY=",
            "name": "Bhushan",
            "email": "admin@admin.com",
            "state": "MH",
            "status": "MH"
          }
        },
        {
          "node": {
            "id": "QWRtQ3VzdG9tZXJOb2RlOjc=",
            "name": "Bhushan",
            "email": "admin@admin.com",
            "state": "MH",
            "status": "MH"
          }
        },
        {
          "node": {
            "id": "QWRtQ3VzdG9tZXJOb2RlOjg=",
            "name": "Bhushan",
            "email": "admin@admin.com",
            "state": "MH",
            "status": "MH"
          }
        },
        {
          "node": {
            "id": "QWRtQ3VzdG9tZXJOb2RlOjk=",
            "name": "Bhushan",
            "email": "admin@admin.com",
            "state": "MH",
            "status": "MH"
          }
        },
        {
          "node": {
            "id": "QWRtQ3VzdG9tZXJOb2RlOjEw",
            "name": "Bhushan",
            "email": "admin@admin.com",
            "state": "MH",
            "status": "MH"
          }
        },
        {
          "node": {
            "id": "QWRtQ3VzdG9tZXJOb2RlOjEx",
            "name": "Bhushan",
            "email": "admin@admin.com",
            "state": "MH",
            "status": "MH"
          }
        }
      ]
    }
  }
}


By using relay id pass and fetch data

query {
  # Graphene creates globally unique IDs for all objects.
  # You may need to copy this value from the results of the first query
  relayCustomer(id: "QWRtQ3VzdG9tZXJOb2RlOjk=") {
    name
    address
    status
    city
    country
    phone
  }
}

Output
{
  "data": {
    "relayCustomer": {
      "name": "Bhushan",
      "address": null,
      "status": "MH",
      "city": "Pune",
      "country": "IN",
      "phone": "asdasdasd"
    }
  }
}





=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Smartap =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
mutation{
  CreateApLink( 
    macaddress:"CD-B3-D3-69-5C-DC",
    wifilanserverid: 1,
    wifilancustomerid: 1,
    wifilanlocationid: 1,
    wifilanapid: 1
  	)
  {
    ap {
      id,
      macaddress,
      wifilanserverid
    }
  }
}


{
  "data": {
    "CreateApLink": {
      "ap": {
        "id": "5",
        "macaddress": "CD:B3:D3:69:5C:DC",
        "wifilanserverid": 1
      }
    }
  }
}